# SpringDevProject

./: README.md
kottery/Kottery/: pom.xml
kottery/Kottery/kottery-application/: pom.xml
kottery/Kottery/kottery-common/: pom.xml
kottery/Kottery/kottery-common/src/main/java/io/zhiller/kottery/common/: Constants.java  Result.java
kottery/Kottery/kottery-domain/: pom.xml
kottery/Kottery/kottery-domain/src/main/java/io/zhiller/kottery/domain/activity/model/aggregates/: ActivityConfigRich.java
kottery/Kottery/kottery-domain/src/main/java/io/zhiller/kottery/domain/activity/model/req/: ActivityConfigReq.java
kottery/Kottery/kottery-domain/src/main/java/io/zhiller/kottery/domain/activity/model/vo/: ActivityVO.java  AlterStateVO.java  AwardVO.java  StrategyDetailVO.java  StrategyVO.java
kottery/Kottery/kottery-domain/src/main/java/io/zhiller/kottery/domain/activity/repository/: IActivityRepository.java
kottery/Kottery/kottery-domain/src/main/java/io/zhiller/kottery/domain/activity/service/deploy/: IActivityDeploy.java
kottery/Kottery/kottery-domain/src/main/java/io/zhiller/kottery/domain/activity/service/partake/: IActivityPartake.java
kottery/Kottery/kottery-domain/src/main/java/io/zhiller/kottery/domain/award/model/req/: GoodsReq.java
kottery/Kottery/kottery-domain/src/main/java/io/zhiller/kottery/domain/award/repository/: IAwardRepository.java
kottery/Kottery/kottery-domain/src/main/java/io/zhiller/kottery/domain/strategy/repository/: IStrategyRepository.java
kottery/Kottery/kottery-infrastructure/: pom.xml
kottery/Kottery/kottery-infrastructure/src/main/java/io/zhiller/kottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java
kottery/Kottery/kottery-infrastructure/src/main/java/io/zhiller/kottery/infrastructure/po/: Activity.java  Award.java  Strategy.java  StrategyDetail.java
kottery/Kottery/kottery-infrastructure/src/main/java/io/zhiller/kottery/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  StrategyRepository.java
kottery/Kottery/kottery-interface/: pom.xml
kottery/Kottery/kottery-interface/src/main/java/com/example/kottery/interfaces/: KotteryInterfaceApplication.java
kottery/Kottery/kottery-interface/src/main/java/com/example/kottery/interfaces/interfaces/: ActivityBooth.java
kottery/Kottery/kottery-interface/src/main/resources/: application.yaml
kottery/Kottery/kottery-interface/src/main/resources/mybatis/config/: mybatis-config.xml
kottery/Kottery/kottery-interface/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml
kottery/Kottery/kottery-interface/src/test/java/com/example/kottery/interfaces/: ActivityTest.java  AwardTest.java  DrawAlgorithmTest.java  KotteryInterfaceApplicationTests.java
kottery/Kottery/kottery-rpc/: pom.xml
kottery/Kottery/kottery-rpc/src/main/java/io/zhiller/kottery/rpc/: IActivityBooth.java
kottery/Kottery/kottery-rpc/src/main/java/io/zhiller/kottery/rpc/dto/: ActivityDto.java
kottery/Kottery/kottery-rpc/src/main/java/io/zhiller/kottery/rpc/req/: ActivityReq.java
kottery/Kottery/kottery-rpc/src/main/java/io/zhiller/kottery/rpc/res/: ActivityRes.java
middlewares/middleware-test/: pom.xml
middlewares/middleware-test/src/main/java/io/zhiller/mdtest/: MiddlewareTestApplication.java
middlewares/middleware-test/src/main/java/io/zhiller/mdtest/interfaces/: UserController.java  UserInfo.java
middlewares/middleware-test/src/main/resources/: application.yaml
middlewares/middleware-test/src/test/java/io/zhiller/mdtest/: MiddlewareTestApplicationTests.java
middlewares/zhiller-whitelist-spring/: pom.xml
middlewares/zhiller-whitelist-spring/src/main/java/io/zhiller/whitelist/: WhiteListPoint.java
middlewares/zhiller-whitelist-spring/src/main/java/io/zhiller/whitelist/annotation/: JoinWhiteList.java
middlewares/zhiller-whitelist-spring/src/main/java/io/zhiller/whitelist/config/: WhiteListAutoConfig.java  WhiteListProperties.java
zero-gpt/first-gpt/: pom.xml
zero-gpt/first-gpt/src/main/java/io/zhiller/gpt/: FirstGptApplication.java
zero-gpt/first-gpt/src/main/java/io/zhiller/gpt/application/: IApiAccessService.java  IWeiXinValidateService.java
zero-gpt/first-gpt/src/main/java/io/zhiller/gpt/domain/receive/model/: BehaviorMatter.java  MessageTextEntity.java
zero-gpt/first-gpt/src/main/java/io/zhiller/gpt/domain/security/model/vo/: JwtToken.java
zero-gpt/first-gpt/src/main/java/io/zhiller/gpt/domain/security/service/: JwtFilter.java  JwtUtil.java  ShiroConfig.java
zero-gpt/first-gpt/src/main/java/io/zhiller/gpt/domain/security/service/realm/: JwtRealm.java
zero-gpt/first-gpt/src/main/java/io/zhiller/gpt/domain/validate/: WeiXinValidateServiceImpl.java
zero-gpt/first-gpt/src/main/java/io/zhiller/gpt/infrastructure/common/: Constants.java
zero-gpt/first-gpt/src/main/java/io/zhiller/gpt/infrastructure/utils/: XmlUtil.java
zero-gpt/first-gpt/src/main/java/io/zhiller/gpt/infrastructure/utils/sdk/: Article.java  SignUtil.java  SignatureUtil.java  XmlUtil.java
zero-gpt/first-gpt/src/main/java/io/zhiller/gpt/interfaces/: ApiAccessController.java  WeiXinPortalController.java
zero-gpt/first-gpt/src/main/resources/: application.yaml
zero-gpt/first-gpt/src/test/java/io/zhiller/gpt/: FirstGptApplicationTests.java
zero-gpt/zero-chatglm-sdk/: pom.xml
zero-gpt/zero-chatglm-sdk/src/main/java/io/zhiller/glm/utils/: BearerTokenUtils.java
zero-gpt/zero-gpt-frontend/: next.config.mjs  package-lock.json  package.json
zero-gpt/zero-gpt-frontend/src/app/: layout.tsx  page.tsx
zero-gpt/zero-gpt-frontend/src/app/components/: home.tsx  sidebar.module.scss  sidebar.tsx
zero-gpt/zero-gpt-frontend/src/app/components/dialog/: dialog-item.tsx  dialog-list.tsx
zero-gpt/zero-gpt-frontend/src/app/components/sidebar/: sidebar.tsx
zero-gpt/zero-gpt-frontend/src/app/pages/chat/: chat.tsx
zero-gpt/zero-gpt-frontend/src/app/pages/home/: home.tsx
zero-gpt/zero-gpt-frontend/src/app/styles/: globals.scss
zero-gpt/zero-gpt-frontend/src/types/: chat.ts
(+39 files in other folders)
